<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__block">
                <a href="#" class="header__logo">
                    <img src="./image/img лого.svg" alt="logo">
                </a>

            </div>
            <!--/header__block-->
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="#" class="nav__link">ГОЛОВНА</a></li>
                    <li><a href="#" class="nav__link">ПРО НАС</a></li>
                    <li><a href="#" class="nav__link">ЗАБРОНЮВАТИ</a></li>
                    <li><a href="#" class="nav__link">КОНТАКТИ</a></li>
                    <li><a href="#" class="nav__link">ОСОБИСТИЙ КАБІНЕТ</a></li>
                </ul>

                <ul class="nav__block">
                    <li class="nav__img"><img src="./image/img глобус.svg" alt="img"></li>
                    <li class="nav__lang">UA</li>
                </ul>
            </nav>
            <!--nav-->

        </div>
        <!--header__wrapper-->

    </header>
    <!--header-->
    <main>
        <section class="intro">
            <div class="intro__wrapper">
                <h1 class="intro__title">Забронювати будиночок</h1>
            </div>
        </section>
        <!--intro-->
        <section class="info">
            <div class="search">
                <div class="search__wrapper">
                    <div class="search__text">Оберіть місцерозташування</div>
                </div>
                <!--search-->
            </div>
            <!--info-->
            <div class="cards">
                <div class="card__wrapper">
                    <div class="card__img">
                        <img src="./image/бакота.png" alt="Бакота">

                    </div>
                    <div class="card__text">
                        <div class="card__title">
                            <h3>Незвідана Бакота </h3>

                        </div>
                        <div class="discription__block">
                            <div class="card__discription">
                                У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.

                            </div>
                        </div>
                    </div>
                    <!--card__text-->

                    <div class="card__link">
                        <div class="card__star">

                        </div>
                        <div class="card__btn">
                            <a class="btn__link" href="#">Детальніше</a>

                        </div>
                    </div>

                </div>
                <!--card__wrapper-->
        
                <div class="card__wrapper">
                    <div class="card__img">
                        <img src="./image/пирлина карпат.png" alt="Бакота">

                    </div>
                    <div class="card__text">
                        <div class="card__title">
                            <h3>Полонини Карпат</h3>

                        </div>
                        <div class="discription__block">
                            <div class="card__discription">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх
                                вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                                вікові дерева чекають на Вас.

                            </div>
                        </div>
                    </div>
                    <!--card__text-->

                    <div class="card__link">
                        <div class="card__star"></div>
                        <div class="card__btn">
                            <a class="btn__link" href="#">Детальніше</a>

                        </div>
                    </div>

                </div>
                <!--card__wrapper-->

                <div class="card__wrapper">
                    <div class="card__img">
                        <img src="./image/автентична київщина.png" alt="Бакота">

                    </div>
                    <div class="card__text">
                        <div class="card__title">
                            <h3>Автентична Київщина</h3>

                        </div>
                        <div class="discription__block">
                            <div class="card__discription">
                                Неподалік центра Києва розташувалось автентичне українське село на території
                                однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                                українські пісні та багато іншого чекає на вас уже зараз.

                            </div>
                        </div>
                    </div>
                    <!--card__text-->

                    <div class="card__link">
                        <div class="card__star"></div>
                        <div class="card__btn">
                            <a class="btn__link" href="#">Детальніше</a>

                        </div>
                    </div>

                </div>
                <!--card__wrapper-->

                <div class="card__wrapper">
                    <div class="card__img">
                        <img src="./image/нетипова одещина.png" alt="Бакота">

                    </div>
                    <div class="card__text">
                        <div class="card__title">
                            <h3>Нетипова Одещина</h3>

                        </div>
                        <div class="discription__block">
                            <div class="card__discription">
                                В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко
                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                Дунай і Чорне море. Люди пересуваються переважно човнами.
                                Нетипове українське село не залишить Вас без вражень.

                            </div>
                        </div>
                    </div>
                    <!--card__text-->

                    <div class="card__link">
                        <div class="card__star"></div>
                        <div class="card__btn">
                            <a class="btn__link" href="#">Детальніше</a>

                        </div>
                    </div>

                </div>
                <!--card__wrapper-->
            </div>
            <!--cards-->

        </section>


    </main>

</body>

</html>